<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5DDJ7JYQRD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5DDJ7JYQRD");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KS3BRMKW");
    </script>
    <!-- End Google Tag Manager -->
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="manifest" href="../site.webmanifest" />
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Thank You - The Ritz-Carlton Residences, Al Wadi Desert: 3 - 5 Bed Luxury Villas</title>
    <meta
      name="description"
      content="Experience luxury with The Ritz-Carlton Residences, Al Wadi Desert: 3-5 bedroom villas with private pools in a tranquil desert oasis."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

    <!-- <link rel="manifest" href="site.html" /> -->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/fonts/fonts.css" />
    <link rel="stylesheet" href="../css/fonts/s9dicons.css" />
    <!-- fontawesome 5 -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/template.css" />
    <!-- <meta name="facebook-domain-verification" content="1ogij5gppmwfzv7umxk6h9y1n70mer" /> -->
    <style>
      @font-face {
        font-family: "Adobe_Caslon_Pro_Italic"; /* Choose a name for your font */
        src: url("fonts/Adobe_Caslon_Pro_Italic/Adobe_Caslon_Pro_Italic.ttf");
      }

      @font-face {
        font-family: "Proxima_Nova"; /* Choose a name for your font */
        src: url("fonts/Proxima_Nova/Proxima_Nova.otf") format("opentype");
      }

      a.uk-button:focus {
        background-color: #a19588;
        border-color: #a19588;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/helpers/funcs.js"></script>
    <style>
      @font-face {
        font-family: "Adobe_Caslon_Pro_Italic"; /* Choose a name for your font */
        src: url("fonts/Adobe_Caslon_Pro_Italic/Adobe_Caslon_Pro_Italic.ttf");
      }

      @font-face {
        font-family: "Proxima_Nova"; /* Choose a name for your font */
        src: url("fonts/Proxima_Nova/Proxima_Nova.otf") format("opentype");
      }

      a.uk-button:focus {
        /* Add styles for hover and focus states if needed */
        background-color: #a19588; /* Set the same background color as the normal state */
        border-color: #a19588; /* Set the same border color as the normal state */
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KS3BRMKW"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <img
      src="../img/brochure/RAK-46.jpg"
      class="w-full h-screen object-fit absolute -z-10"
    />

    <div class="page w-full flex items-center justify-center h-screen p-10">
      <div
        class="border-[0.5px] bg-white border-[#A19588]/50 shadow-md p-10 rounded-md text-md max-w-sm md:max-w-xl space-y-10"
      >
        <div class="space-y-3">
          <div class="space-y-3 gap-x-5 lg:flex lg:items-center">
            <img
              class="w-[200px] mx-auto lg:w-[120px]"
              src="../img/brochure/logo-black.png"
              style="object-fit: cover"
              alt="logo"
              uk-img
            />
            <div class="text-lg font-semibold text-center lg:text-left">
              Thank you for reaching out! Your request has been received
              successfully.
            </div>
          </div>
          <div class="text-xs text-center lg:text-left lg:pt-8 lg:text-sm">
            A member of our team will be in touch with you shortly to discuss
            the details and address any questions you may have.
          </div>
        </div>
        <div class="w-full flex items-center justify-center">
          <button
            class="uk-button uk-width-1-1 uk-button-primary uk-position-relative"
            onclick="goBack()"
          >
            Go Back to Main Page
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
